# Override this in .env.development.local and .env.test.local
# DATABASE_URL='postgres://<user>:<password>@<db_host>:5432/<db_name>?encoding=utf8&pool=5&timeout=5000'

API_USER='user'
API_PASSWORD='password'

RAILS_ENV="development"
PORT=3000
